import React from 'react'
import './about.sass'

const About = () => {
  return (
    <div className="container">
      <h2 className="my-5">Немного информации о тудушке</h2>
      <p>Тудушка, это очередной велосипед списка задач</p>
      <h4>Было изучено и практические навыки преобретены:</h4>
      <ul>
        <li>Использование Redux в связке в React.js</li>
        <li>Создание одностраничного приложения на React.js</li>
        <li>Использование библиотеки axios для отправки запросов на сервер</li>
        <li>Использование Firebase как хостинг</li>
        <li>Работа с анимациями в React.js с помощью библиотеки react-transition-group</li>
      </ul>
      <h4>Осталось сделать</h4>
      <ul>
        <li className="crossed-out">Убрать перетаскивание в блоке с завершенными задачами</li>
        <li>Раскрывать в дополнительном блоке на всю высоту экрана завершенные задачи</li>
        <li>Добавить анимацию для задач при добавлении, удалении, переносе в завершенные задачи</li>
        <li>Сохранение местоположения задачи после перезагрузки страницы (сортировка)</li>
      </ul>
      <h4>Умеет</h4>
      <ul>
        <li>Добавить задачу</li>
        <li>Удалить задачу</li>
        <li>Редактировать задачу</li>
        <li>Сортировка с помощью перетаскивания</li>
        <li>Завершить задачу</li>
      </ul>
    </div>
  )
}

export default About
